:root {
    --primary-color:#f2726a;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   background: linear-gradient(45deg , #00853e,#50c878);
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
}
.card {
    background: #242628;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
}
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
}
.card__img {
    width: 120px;
    height: 120px;
    border: 4px solid var(--primary-color);
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    transform: translateY(25px);
    transition: 0.5s;

}
.card h2 {
    margin-top: 35px;
}

.card p {
    color: var(--primary-color);
}
.card__soaial{
    margin: 25px 0;
}
.card__soaial a {
    color: #fff;
    margin: 25px 20px;
    text-decoration: none;
    font-size: 20px;
}


.card button{
    width: 100px;
    height: 50px;
    border: 1px solid var(--primary-color);
    background: transparent;
    color:white ;
    border-radius: 10px;
    transition: 0.5s;
}

.card button:hover{
    color: #f2726a;
}
.card__soaial a:hover {
    color: pink;
}
.card__img:hover{
    width: 100%;
    height: 100%;
    border-radius: unset;
    transform: unset;
    border: none
}
.grid{
    display: flex;
    margin-left: -12px;
    margin-top: -12px;
}
.grid__row{
    position:absolute;
}